# When starting a new run:
# 
# - delete games.pgn
#
# - set "since" to the current time
#    - You can use UTC (use +0000 for timezone), or your own
#    - offset e.g. CDT is -0500
# - Or if you started awhile ago, go to the first/oldest game
#   you want to include, look at the pgn, find these:
#     [UTCDate "2021.04.28"]
#     [UTCTime "16:33:57"]
#
# since = first/oldest game to include
# until = last/newest game to include
# Leave until undefined to include up to present

[DEFAULT]
username = CLSmith15
since = 2021.04.27 18:37:42 +0000
until = 2021.04.28 01:35:33 +0000

#username = KillerDucky
#since = 2021.04.30 18:00:00 -0500

# animate = yes will create an animated gif of the scoreboard
#animate = yes
#fps = 2.0

[svg]
size = 200
pad = 15
square dark  = #000000
square light = #404040
arrow green = #00ff00

# Last game of CLSmith15's run
#[Event "Hourly UltraBullet Arena"]
#[Site "https://lichess.org/RmmeqiK1"]
#[Date "2021.04.28"]
#[White "CLSmith15"]
#[Black "wongo"]
#[Result "0-1"]
#[UTCDate "2021.04.28"]
#[UTCTime "01:35:33"]

# First game of CLSmith15's run
#[Event "Rated Bullet game"]
#[Site "https://lichess.org/vvktNmSG"]
#[Date "2021.04.27"]
#[White "gabbba10"]
#[Black "CLSmith15"]
#[Result "1-0"]
#[UTCDate "2021.04.27"]
#[UTCTime "18:37:42"]

